---
apiVersion: v1
kind: Service
metadata:
  name: correlator
  labels:
    service: correlator
spec:
  ports:
  - port: 1200
    protocol: TCP
    name: http
    targetPort: 1200
  selector:
    service: correlator
