---
apiVersion: v1
kind: Service
metadata:
  name: datasource
  labels:
    service: datasource
spec:
  ports:
    - port: 1200
      protocol: TCP
      name: http
      targetPort: 1200
  selector:
    service: datasource
