kind: Job
apiVersion: batch/v1
metadata:
  name: db-ensure
spec:
  template:
    spec:
      containers:
      - name: db-ensure
        image: registry.getnoc.com/noc/nocmc/stable:dev
        command:
          - python
          - commands/ensure-indexes.py
        envFrom:
          - configMapRef:
              name: noc-configmap
          - secretRef:
              name: noc-secret
      restartPolicy: Never
  backoffLimit: 1
