kind: Job
apiVersion: batch/v1
metadata:
  name: db-sync-perms
spec:
  template:
    spec:
      containers:
      - name: db-sync-perms
        image: registry.getnoc.com/noc/nocmc/stable:dev
        command:
          - ./noc
          - sync-perm
        envFrom:
          - configMapRef:
              name: noc-configmap
          - secretRef:
              name: noc-secret
      restartPolicy: Never
  backoffLimit: 1
