---
apiVersion: v1
kind: Service
metadata:
  name: grafanads
  labels:
    service: grafanads
spec:
  ports:
  - port: 1200
    protocol: TCP
    name: http
    targetPort: 1200
  selector:
    service: grafanads
