apiVersion: v1
kind: ConfigMap
metadata:
  name: noc-configmap
data:
  NOC_CONFIG: "env:///NOC"
  NOC_MONGO_ADDRESSES: "mongo-mongodb:27017"
  NOC_PG_DB: noc
  NOC_PG_ADDRESSES: "postgres-postgresql:5432"
  NOC_FEATURES_CONSUL_HEALTHCHECKS: "false"
  NOC_FEATURES_SERVICE_REGISTRATION: "false"
  NOC_LISTEN: "auto:1200"
  NOC_CLICKHOUSE_RW_ADDRESSES: clickhouse:8123
  NOC_CLICKHOUSE_RO_ADDRESSES: clickhouse:8123
  NOC_NSQD_ADDRESSES: nsqd:4150
  NOC_NSQD_HTTP_ADDRESSES: nsqd:4151
  NOC_NSQLOOKUPD_ADDRESSES: nsq-lookupd:4160
  NOC_NSQLOOKUPD_HTTP_ADDRESSES: nsq-lookupd:4161
