---
apiVersion: v1
kind: Service
metadata:
  name: syslogcollector
  labels:
    service: syslogcollector
spec:
  ports:
    - port: 1200
      protocol: TCP
      name: http
      targetPort: 1200
  selector:
    service: syslogcollector
