{{- if .Values.priorityClass.create }}
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: noc-activator
value: {{.Values.priorityClass.classValue.activator | int }}
globalDefault: false
description: "This priority class for noc activator"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: noc-bi
value: {{.Values.priorityClass.classValue.bi | int}}
globalDefault: false
description: "This priority class for noc bi"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: noc-card
value: {{.Values.priorityClass.classValue.card | int}}
globalDefault: false
description: "This priority class for noc card"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: noc-chwriter
value: {{.Values.priorityClass.classValue.chwriter | int}}
globalDefault: false
description: "This priority class for noc chwriter"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: noc-classifier
value: {{.Values.priorityClass.classValue.classifier | int}}
globalDefault: false
description: "This priority class for noc classifier"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: noc-correlator
value: {{.Values.priorityClass.classValue.correlator | int}}
globalDefault: false
description: "This priority class for noc correlator"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: noc-datasource
value: {{.Values.priorityClass.classValue.datasource | int}}
globalDefault: false
description: "This priority class for noc datasource"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: noc-datastream
value: {{.Values.priorityClass.classValue.datastream | int}}
globalDefault: false
description: "This priority class for noc datastream"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: noc-escalator
value: {{.Values.priorityClass.classValue.escalator | int}}
globalDefault: false
description: "This priority class for noc escalator"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: noc-grafanads
value: {{.Values.priorityClass.classValue.grafanads | int}}
globalDefault: false
description: "This priority class for noc grafanads"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: noc-login
value: {{.Values.priorityClass.classValue.login | int}}
globalDefault: false
description: "This priority class for noc login"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: noc-mailsender
value: {{.Values.priorityClass.classValue.mailsender | int}}
globalDefault: false
description: "This priority class for noc mailsender"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: noc-mib
value: {{.Values.priorityClass.classValue.mib | int}}
globalDefault: false
description: "This priority class for noc mib"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: noc-mrt
value: {{.Values.priorityClass.classValue.mrt | int}}
globalDefault: false
description: "This priority class for noc mrt"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: noc-nbi
value: {{.Values.priorityClass.classValue.nbi | int}}
globalDefault: false
description: "This priority class for noc nbi"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: noc-sae
value: {{.Values.priorityClass.classValue.sae | int}}
globalDefault: false
description: "This priority class for noc sae"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: noc-scheduler
value: {{.Values.priorityClass.classValue.scheduler | int}}
globalDefault: false
description: "This priority class for noc scheduler"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: noc-selfmon
value: {{.Values.priorityClass.classValue.selfmon | int}}
globalDefault: false
description: "This priority class for noc selfmon"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: noc-syslogcollector
value: {{.Values.priorityClass.classValue.syslogcollector | int}}
globalDefault: false
description: "This priority class for noc syslogcollector"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: noc-tgsender
value: {{.Values.priorityClass.classValue.tgsender | int}}
globalDefault: false
description: "This priority class for noc tgsender"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: noc-trapcollector
value: {{.Values.priorityClass.classValue.trapcollector | int}}
globalDefault: false
description: "This priority class for noc trapcollector"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: noc-web
value: {{.Values.priorityClass.classValue.web | int}}
globalDefault: false
description: "This priority class for noc web"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: noc-discovery
value: {{.Values.priorityClass.classValue.discovery | int}}
globalDefault: false
description: "This priority class for noc discovery"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: noc-ping
value: {{.Values.priorityClass.classValue.ping | int}}
globalDefault: false
description: "This priority class for noc ping"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: noc-nginx
value: {{.Values.priorityClass.classValue.nginx | int}}
globalDefault: false
description: "This priority class for noc nginx"
{{- end }}
