kind: Secret
metadata:
  name: '{{ .Values.noc_web.tls_secretName }}'
type: kubernetes.io/tls
apiVersion: v1
stringData:
  tls.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIFWzCCBEOgAwIBAgISAz6EXN7uOY2fE5UYPeGuqtKkMA0GCSqGSIb3DQEBCwUA
    MEoxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MSMwIQYDVQQD
    ExpMZXQncyBFbmNyeXB0IEF1dGhvcml0eSBYMzAeFw0xOTA3MjIxOTQ1MjFaFw0x
    OTEwMjAxOTQ1MjFaMB0xGzAZBgNVBAMTEm5vYy1rOHMuZ2V0bm9jLmNvbTCCASIw
    DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAM2AvjVdn1GZfSmjQk+ogQAbF0I/
    l7iQ7AM1njXsPtHPeaNQYfFNqXIHN9HFvrUaI6BuOekD6vPvpGvryYLl3DibbGSL
    GsjO3EjyZ9CefBJgPw+M38MuaLP2Wc5ULvCv57H1YwoUr3uhcaoPnuxha38J5beE
    cHVCx3RVqnCzx8CSSctZGjo/G1GE7jhfMAKXcO4TmnprYgM0JAykGtnducNIXwxF
    OChELOV9LbcynvH0uapSgHFaWp+7/E1vN/f5LJ7Lb4aQsluy8nq28+3I6FUXTSIi
    8uJKVLXWgLrDJ1MvlTRd4Q6JeSSj7tUoMtXpIl8/S958Nmbon36CACm2f4ECAwEA
    AaOCAmYwggJiMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
    KwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQU5NysBQ6Khxktt+oQw7G2
    6h2/FNAwHwYDVR0jBBgwFoAUqEpqYwR93brm0Tm3pkVl7/Oo7KEwbwYIKwYBBQUH
    AQEEYzBhMC4GCCsGAQUFBzABhiJodHRwOi8vb2NzcC5pbnQteDMubGV0c2VuY3J5
    cHQub3JnMC8GCCsGAQUFBzAChiNodHRwOi8vY2VydC5pbnQteDMubGV0c2VuY3J5
    cHQub3JnLzAdBgNVHREEFjAUghJub2MtazhzLmdldG5vYy5jb20wTAYDVR0gBEUw
    QzAIBgZngQwBAgEwNwYLKwYBBAGC3xMBAQEwKDAmBggrBgEFBQcCARYaaHR0cDov
    L2Nwcy5sZXRzZW5jcnlwdC5vcmcwggEDBgorBgEEAdZ5AgQCBIH0BIHxAO8AdQDi
    aUuuJujpQAnohhu2O4PUPuf+dIj7pI8okwGd3fHb/gAAAWwbbnx7AAAEAwBGMEQC
    IAaVJb3Qo0VjJeOz1at7svaDy8wtTVS2aBUMWY2zLoOEAiBp0T2A6Y0mcBBkg//m
    xlTMMDPDoLt+C3BJLHvX++lNeQB2AGPy283oO8wszwtyhCdXazOkjWF3j711pjix
    x2hUS9iNAAABbBtufJ0AAAQDAEcwRQIhANuzE+uqnSABX7VarddX2lxuOUJeYPCX
    R4HcLPJvIfK6AiAGmZ++6z/irzZXN8yv0yGLD9A05jlGQA5jyZqxIWvNdzANBgkq
    hkiG9w0BAQsFAAOCAQEAiy1Vuog0nULmiB6rwyiAhTAeMZU7p0oIm/Ym9lMI6U+C
    +3nRO6gM3ZkStSP7U/X3MG2CZSdP55gNRZ2ZIM3O7oSV0J5KNPvpoWZB4Zy2l5XD
    64WgQVH6xLtaa7TYO40bVt49zpFvUqLtAo0Q3kimpueHKUhMIcfyvGazhi2z6k9D
    +nbHMV2lv1kvKdLWwT19Jt5/mMQSLr7pilm7VjUBOcDPIQVxQbI2JzZ4IKjCUXyj
    sLOWUBdGAL907ly81YPzVq2r8X7HJy6GDy7GFCvGg5s15ZJRtpPZet/dKZb15yYU
    xq6IendVS4+yQwa8ionY6GShE8Jygtq4Ug7tnQDwRw==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIEkjCCA3qgAwIBAgIQCgFBQgAAAVOFc2oLheynCDANBgkqhkiG9w0BAQsFADA/
    MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
    DkRTVCBSb290IENBIFgzMB4XDTE2MDMxNzE2NDA0NloXDTIxMDMxNzE2NDA0Nlow
    SjELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUxldCdzIEVuY3J5cHQxIzAhBgNVBAMT
    GkxldCdzIEVuY3J5cHQgQXV0aG9yaXR5IFgzMIIBIjANBgkqhkiG9w0BAQEFAAOC
    AQ8AMIIBCgKCAQEAnNMM8FrlLke3cl03g7NoYzDq1zUmGSXhvb418XCSL7e4S0EF
    q6meNQhY7LEqxGiHC6PjdeTm86dicbp5gWAf15Gan/PQeGdxyGkOlZHP/uaZ6WA8
    SMx+yk13EiSdRxta67nsHjcAHJyse6cF6s5K671B5TaYucv9bTyWaN8jKkKQDIZ0
    Z8h/pZq4UmEUEz9l6YKHy9v6Dlb2honzhT+Xhq+w3Brvaw2VFn3EK6BlspkENnWA
    a6xK8xuQSXgvopZPKiAlKQTGdMDQMc2PMTiVFrqoM7hD8bEfwzB/onkxEz0tNvjj
    /PIzark5McWvxI0NHWQWM6r6hCm21AvA2H3DkwIDAQABo4IBfTCCAXkwEgYDVR0T
    AQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8EBAMCAYYwfwYIKwYBBQUHAQEEczBxMDIG
    CCsGAQUFBzABhiZodHRwOi8vaXNyZy50cnVzdGlkLm9jc3AuaWRlbnRydXN0LmNv
    bTA7BggrBgEFBQcwAoYvaHR0cDovL2FwcHMuaWRlbnRydXN0LmNvbS9yb290cy9k
    c3Ryb290Y2F4My5wN2MwHwYDVR0jBBgwFoAUxKexpHsscfrb4UuQdf/EFWCFiRAw
    VAYDVR0gBE0wSzAIBgZngQwBAgEwPwYLKwYBBAGC3xMBAQEwMDAuBggrBgEFBQcC
    ARYiaHR0cDovL2Nwcy5yb290LXgxLmxldHNlbmNyeXB0Lm9yZzA8BgNVHR8ENTAz
    MDGgL6AthitodHRwOi8vY3JsLmlkZW50cnVzdC5jb20vRFNUUk9PVENBWDNDUkwu
    Y3JsMB0GA1UdDgQWBBSoSmpjBH3duubRObemRWXv86jsoTANBgkqhkiG9w0BAQsF
    AAOCAQEA3TPXEfNjWDjdGBX7CVW+dla5cEilaUcne8IkCJLxWh9KEik3JHRRHGJo
    uM2VcGfl96S8TihRzZvoroed6ti6WqEBmtzw3Wodatg+VyOeph4EYpr/1wXKtx8/
    wApIvJSwtmVi4MFU5aMqrSDE6ea73Mj2tcMyo5jMd6jmeWUHK8so/joWUoHOUgwu
    X4Po1QYz+3dszkDqMp4fklxBwXRsW10KXzPMTZ+sOPAveyxindmjkW8lGy+QsRlG
    PfZ+G6Z6h7mjem0Y+iWlkYcV4PIWL1iwBi8saCbGS5jN2p8M+X+Q7UNKEkROb3N6
    KOqkqm57TH2H3eDJAkSnh6/DNFu0Qg==
    -----END CERTIFICATE-----

  tls.key: |-
    -----BEGIN PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDNgL41XZ9RmX0p
    o0JPqIEAGxdCP5e4kOwDNZ417D7Rz3mjUGHxTalyBzfRxb61GiOgbjnpA+rz76Rr
    68mC5dw4m2xkixrIztxI8mfQnnwSYD8PjN/DLmiz9lnOVC7wr+ex9WMKFK97oXGq
    D57sYWt/CeW3hHB1Qsd0Vapws8fAkknLWRo6PxtRhO44XzACl3DuE5p6a2IDNCQM
    pBrZ3bnDSF8MRTgoRCzlfS23Mp7x9LmqUoBxWlqfu/xNbzf3+Syey2+GkLJbsvJ6
    tvPtyOhVF00iIvLiSlS11oC6wydTL5U0XeEOiXkko+7VKDLV6SJfP0vefDZm6J9+
    ggAptn+BAgMBAAECggEAav4RieVRkoFwSeJnHuQjLbPtGx/S1VQWnOEomviCCGiV
    8vJh2+lMREL/y+bBkLaoP9nDqs7QX+qv10RuqQkV7B73gy1tZ4lT5WLXrCUngcW8
    b1MwGQWrm66yORtZSRS8c8nHo7L7XknCzQDPBFEAT6cOg8qfZl27TJVhZMYlRNu1
    bLRm/bl7OGmEjrZydsBVFukRy67qgtJ4QEZqGnzrQiY/JRHET5rHX2Drx2icS5Rb
    CFNzxeMXX26A2DC4WelIYnk5o5keFP/3CAQDW4DF+492pNrNtH45oVxI4KXt6YP3
    jYPJSwlAhSVSx8jjcSOVS3mnkE+wlodnreJDgVL3dQKBgQD6kW99TiHAias9Dlgb
    Ie2/lKh230ur+kCGYQXOaKbU4Zhc0ZjN69g5f7YTmbtqIVWZyUYz6rH1/sWPy/y4
    TrWiN+RrL+SaW8t9ZgDrONyl+R6IpKWVXOJbCu9OOoiAqcAEe0Ap2XdbeLTRJpzE
    kTEkp8qHlnqIJSfvWArvtlRXcwKBgQDR9TYmgY7AQXD2QUGKlgzIQsBqx01Po9Ke
    UUnJBJridSwKk8yCPAIj5NdpZroJAVMFGrPmuBvyqJ3FDhD7XHQtsVrQHQ+NVWmE
    QGQ6qdU45VXlrBuyxa6x5Gtml7yOZvpKOVmQ88sH8sLEme/rm8etDfZ3PmLdMx1t
    cvDOzhpIOwKBgQCiEPFwtdmE5Eaavi1kl0Rklu2DvZf/S2TyxcxwniXSKXxYBMV1
    42a+ggktklCzK45nYtUCfXnPp5L3GDSErXwzyTz3y0lsQZVTrWdIvUWSIJiMPxpO
    in5p7p+sFJX3ylPFUkbFCsB1rJQfd38McPC9Sb3ohv8IEihLWcHxHBhfWwKBgQCu
    JOsTKSaUBDODrUCFiEt11xft+P0A72qEcfv3RWCKMJGk/E4GP2uvBeI9xDzNt1F6
    zFknJtHXhU/G4BHpyxd5xr8CGviJS6zHSvlXRwJZvK5wXz5iG2D4n/MNFxIIMxWq
    dsL5XZyrLQmrM9sx2vXVbd1drlsmCX2BCHL/tSdLfQKBgDXf1CwFr7pPmvRNdH2K
    INUy47ahgz8368f647Oy/aB5Gl4TAxECnmjhBmW7VhZO3RfMWPTv4Sl4TvohUSgZ
    J99KDCOEnFdoitZxDSwvuIvWW0FbzyFNOcX6ChZb4UhNfStksJC4zgBESSCmSVwB
    tdoNmsl9r73y5iMjOhqHL+v1
    -----END PRIVATE KEY-----




