kind: Secret
metadata:
  name: tls-secret
type: kubernetes.io/tls
apiVersion: v1
stringData:
  tls.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIFXjCCBEagAwIBAgISA1xZxldd0t46pMB9YTZr/iljMA0GCSqGSIb3DQEBCwUA
    MEoxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MSMwIQYDVQQD
    ExpMZXQncyBFbmNyeXB0IEF1dGhvcml0eSBYMzAeFw0xOTAzMzExMzIxMDdaFw0x
    OTA2MjkxMzIxMDdaMB0xGzAZBgNVBAMTEm5vYy1rOHMuZ2V0bm9jLmNvbTCCASIw
    DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMXVD+cLszGIetIf765zxqg/ow//
    jq0VSNlOAwyZlkpAC4UT7SifZZs0QcEytDseA0+AK1TQtkqPr1Et+c4DthJOA2P/
    Z90of1DTQsH2C725LgM4CJcFOS9YiX4PoYzEnHzcKEfsgPVFAxVdKOyxuWnX75EJ
    7ywpau2s4eOerFYfT5f4WgOiLuVeKi3wNu7Z0mg4tRY0qiT8CTaVpw6UhWL9XQhw
    ud+YRHY9LdHbTyeZGHdjOQAdmUq1sVyhLyiohkZ7G/A4f8C2IZkxpLa77wJr0CtL
    ExEuK0LBY4pkNIjjLrNCOgXr785Nu77yViVQGK8Hu5kEKAXygHvkOlIT+QMCAwEA
    AaOCAmkwggJlMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
    KwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQUZWT4oaq/f/6nbMfpm7BP
    342qre8wHwYDVR0jBBgwFoAUqEpqYwR93brm0Tm3pkVl7/Oo7KEwbwYIKwYBBQUH
    AQEEYzBhMC4GCCsGAQUFBzABhiJodHRwOi8vb2NzcC5pbnQteDMubGV0c2VuY3J5
    cHQub3JnMC8GCCsGAQUFBzAChiNodHRwOi8vY2VydC5pbnQteDMubGV0c2VuY3J5
    cHQub3JnLzAdBgNVHREEFjAUghJub2MtazhzLmdldG5vYy5jb20wTAYDVR0gBEUw
    QzAIBgZngQwBAgEwNwYLKwYBBAGC3xMBAQEwKDAmBggrBgEFBQcCARYaaHR0cDov
    L2Nwcy5sZXRzZW5jcnlwdC5vcmcwggEGBgorBgEEAdZ5AgQCBIH3BIH0APIAdwB0
    ftqDMa0zEJEhnM4lT0Jwwr/9XkIgCMY3NXnmEHvMVgAAAWnUIBkeAAAEAwBIMEYC
    IQDUOLQS+uL2aCOGM2csPRJ8dFAxTA5DaORjQgU3CYD1VgIhAJyQmpLBMi+58H7q
    tcpEx9novvT3ovmAAXYdZxaNQMezAHcAY/Lbzeg7zCzPC3KEJ1drM6SNYXePvXWm
    OLHHaFRL2I0AAAFp1CAZKwAABAMASDBGAiEAsx6Ep1WH61tpXiJUZYLpGmhw4tb7
    EMRsum/hQgQTDYYCIQC+aIqJGJFd02hl+Prgmo5BMKC3GHtJmIGARhFYcgUVmzAN
    BgkqhkiG9w0BAQsFAAOCAQEAamrZ5lYZ5GITU6IYa/jVTIw+2V3eFMCT8HEkO3Nx
    2oLSc1940SsPMjWUSIJNEguEaIK06YuNKNnfexBasZYVL/6/n8aMMSbHAjqjPc4m
    l0epj4ufmVPfd+7gxgoPE5zixrh+etAVOIm7gfaVBqJJrBmlWJxL4bs9twU83Frd
    G/GSk/APQ9f72Ol5IyvjxPy4OOAE/wJC6CHQxcatP5muzcqKlBa+uhZepTUfp6LZ
    s/QzQkGV45B6wpISqlGhnPNutbqDRC8Z6mNW6AVgNdA6NQXnD+vhKCshu1Zb51TL
    wDKubDcthc50g0BaF3TTOdG5nYDpuaYkWuVQG4VDdAffwQ==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIEkjCCA3qgAwIBAgIQCgFBQgAAAVOFc2oLheynCDANBgkqhkiG9w0BAQsFADA/
    MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
    DkRTVCBSb290IENBIFgzMB4XDTE2MDMxNzE2NDA0NloXDTIxMDMxNzE2NDA0Nlow
    SjELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUxldCdzIEVuY3J5cHQxIzAhBgNVBAMT
    GkxldCdzIEVuY3J5cHQgQXV0aG9yaXR5IFgzMIIBIjANBgkqhkiG9w0BAQEFAAOC
    AQ8AMIIBCgKCAQEAnNMM8FrlLke3cl03g7NoYzDq1zUmGSXhvb418XCSL7e4S0EF
    q6meNQhY7LEqxGiHC6PjdeTm86dicbp5gWAf15Gan/PQeGdxyGkOlZHP/uaZ6WA8
    SMx+yk13EiSdRxta67nsHjcAHJyse6cF6s5K671B5TaYucv9bTyWaN8jKkKQDIZ0
    Z8h/pZq4UmEUEz9l6YKHy9v6Dlb2honzhT+Xhq+w3Brvaw2VFn3EK6BlspkENnWA
    a6xK8xuQSXgvopZPKiAlKQTGdMDQMc2PMTiVFrqoM7hD8bEfwzB/onkxEz0tNvjj
    /PIzark5McWvxI0NHWQWM6r6hCm21AvA2H3DkwIDAQABo4IBfTCCAXkwEgYDVR0T
    AQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8EBAMCAYYwfwYIKwYBBQUHAQEEczBxMDIG
    CCsGAQUFBzABhiZodHRwOi8vaXNyZy50cnVzdGlkLm9jc3AuaWRlbnRydXN0LmNv
    bTA7BggrBgEFBQcwAoYvaHR0cDovL2FwcHMuaWRlbnRydXN0LmNvbS9yb290cy9k
    c3Ryb290Y2F4My5wN2MwHwYDVR0jBBgwFoAUxKexpHsscfrb4UuQdf/EFWCFiRAw
    VAYDVR0gBE0wSzAIBgZngQwBAgEwPwYLKwYBBAGC3xMBAQEwMDAuBggrBgEFBQcC
    ARYiaHR0cDovL2Nwcy5yb290LXgxLmxldHNlbmNyeXB0Lm9yZzA8BgNVHR8ENTAz
    MDGgL6AthitodHRwOi8vY3JsLmlkZW50cnVzdC5jb20vRFNUUk9PVENBWDNDUkwu
    Y3JsMB0GA1UdDgQWBBSoSmpjBH3duubRObemRWXv86jsoTANBgkqhkiG9w0BAQsF
    AAOCAQEA3TPXEfNjWDjdGBX7CVW+dla5cEilaUcne8IkCJLxWh9KEik3JHRRHGJo
    uM2VcGfl96S8TihRzZvoroed6ti6WqEBmtzw3Wodatg+VyOeph4EYpr/1wXKtx8/
    wApIvJSwtmVi4MFU5aMqrSDE6ea73Mj2tcMyo5jMd6jmeWUHK8so/joWUoHOUgwu
    X4Po1QYz+3dszkDqMp4fklxBwXRsW10KXzPMTZ+sOPAveyxindmjkW8lGy+QsRlG
    PfZ+G6Z6h7mjem0Y+iWlkYcV4PIWL1iwBi8saCbGS5jN2p8M+X+Q7UNKEkROb3N6
    KOqkqm57TH2H3eDJAkSnh6/DNFu0Qg==
    -----END CERTIFICATE-----

  tls.key: |-
    -----BEGIN PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDF1Q/nC7MxiHrS
    H++uc8aoP6MP/46tFUjZTgMMmZZKQAuFE+0on2WbNEHBMrQ7HgNPgCtU0LZKj69R
    LfnOA7YSTgNj/2fdKH9Q00LB9gu9uS4DOAiXBTkvWIl+D6GMxJx83ChH7ID1RQMV
    XSjssblp1++RCe8sKWrtrOHjnqxWH0+X+FoDoi7lXiot8Dbu2dJoOLUWNKok/Ak2
    lacOlIVi/V0IcLnfmER2PS3R208nmRh3YzkAHZlKtbFcoS8oqIZGexvwOH/AtiGZ
    MaS2u+8Ca9ArSxMRLitCwWOKZDSI4y6zQjoF6+/OTbu+8lYlUBivB7uZBCgF8oB7
    5DpSE/kDAgMBAAECggEAIxd1F626nnmwF5+0m0RMI8IOAaN6Qnd5EZrF7bE8uHT9
    1iA/vCnyEwLE+yksUSQ0wCBjD0tqWnV8SrEWE5YS8NJHxbAjU1aApuyidddYI9I6
    ODXzSB6UEzLoSKUrKdYiT/+ZYZCxG1CfiGWbAclQs1arVxXlB/dc0UYOV5roxOm+
    xjgflWXGXDQ+0K8mTgMC3rGlV6JVYTq2A8xYpTz9caYocu2icDC1AfobstfU5yFp
    omKXhhmjhw3h3cMRkgy4wsdxMQArHHS/SVNPmVmD37jxm0d6ZouGJZqfadq+enoX
    9OAc/7J1gZWOJ3p/aMz/4YbD0+jniLz0h1orcMZmEQKBgQD1sISEwEKwSCiArvpO
    GDdBtZJY35CaocB95MP5p8MDMQ3lZrKK4OXhmkKqZVKjPJRNdq3w+S3wyd8h1kpS
    +IScufckOxm2cfR2P4lOFOCX57Z3RWE0kDDvxmcAqumo5qKkqKZHAwc4pGBH7eDh
    X+Rhedj3yhFi1u/6GYN+kY4tSwKBgQDOImgDCM9Y3qTqEIYEvHHKSmOAivJCNzwA
    VKbhOjX6SUl3kFgVdC2of40/833z4pl8w8qqjt8P7EtGwGOw+rAKEEmnwnq5QyHd
    bO9s7Ozz2SHiTrCkbsHNmHrHi3aTAZITR7eiEH4c4VJAJ0pAh5NLmV3F4rUfTbJy
    6RcN09EoKQKBgQDa8fI2ZytG8xb9DnHLVHMxoICJqLmxw4HJ7yrh+amk13s9upZT
    gvX5ZUIRnXfWNm8m1SNPQo+5K/0np1LWu9dZ37OpWu2gE8857YcLyTkYxgpqIa7t
    a63gj5tNEgJmXRoFyLFdSQqPZJTUpN0pmw3n+/DpaO6zeT2kUEZJbacZHwKBgCE0
    f6bFe4koTE58HOqUZIwekYq6Vy39ccfn2v36/4jy10fQU7AZB+XVri44DfkEbo8f
    hv0UiLAq8zFRen2e1E66svK4LEa9nq3ph2P3gnABcSjgXioOwV9aCaUtPQuPPDWo
    3tbXa0lBrpsw+RAOBtctvGJNE7oYLP+/tnv+u/mJAoGBAJ0W5CE5G+mB+hyTahFd
    kTmOSUU1LnZnZ0gpt98FWAehnGCbCTm2zT+pRUV+xSsuzjNxgUI2sunvJD/h+8rM
    99nB7HdXJx15gGypxnn0d03MV55yQ2XyLm2WQfANY+830l0rTFfK+M1C7DTJni/C
    ooaNpsOUTLqVsdcoePN523Xr
    -----END PRIVATE KEY-----



